# libgo - script to build library.gnome.org
# Copyright 2021  GNOME Foundation
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301  USA

import logging
import os
import re
import shutil
import stat
import subprocess
import tempfile

from base import DocModule

class GIDocGenModule(DocModule):
    '''Class for documentation generated by gi-docgen'''

    def __str__(self):
        return 'GIDocGen module at %s' % self.dirname

    def process(self):
        doc_module = self.modulename
        ext_dirname = os.path.join(app.config.private_dir, 'extracts')

        web_output_dir = app.get_module_web_output_dir(self)
        if not os.path.exists(web_output_dir):
            os.makedirs(web_output_dir)

        namespace = re.findall(r'\s*namespace\s*=\s*"([\w-]+)"', self.toml)[0].strip()

        # If we didn't find an explicit namespace here, we go for the doc_module's name,
        # and hope for the best
        if not namespace:
            namespace = doc_module

        htmldir = os.path.join(ext_dirname, self.dirname, namespace)
        if not os.path.exists(htmldir):
            tarball_location = app.overlay.get_doc_tarball_location(self.modulename)
            if tarball_location:
                tarball_location = tarball_location.replace('{VERSION_FULL}', self.version)
                tarball_location = tarball_location.replace('{VERSION_ONE_DOT}', self.one_dot_version)
                htmldir = os.path.join(ext_dirname, 'doc-tarballs', self.dirname, namespace)
                if not os.path.exists(htmldir):
                    logging.debug('extracting %s' % tarball_location)
                    doc_tarball = app.download(tarball_location)
                    if not doc_tarball:
                        logging.error('skipped %s as it is missing a doc tarball' % doc_module)
                        return
                    os.makedirs(htmldir)
                    tar2 = tarfile.open(doc_tarball, 'r')
                    ext2_dirname = os.path.join(ext_dirname, 'doc-tarballs', self.dirname.split('/')[0])
                    for tar2info in tar2.getmembers():
                        dest = os.path.join(ext2_dirname, tar2info.name)
                        if tar2info.isdir() and not os.path.exists(dest):
                            os.makedirs(dest)
                        elif tar2info.isreg():
                            if not os.path.exists(os.path.dirname(dest)):
                                os.makedirs(os.path.dirname(dest))
                                open(dest, 'w').write(tar2.extractfile(tar2info).read())
                    tar2.close()
            else:
                logging.error('skipped %s: no HTML found' % doc_module)

        if not os.path.exists(os.path.join(htmldir, 'index.html')):
            logging.error('skipped %s: no documentation found in %s' % (doc_module, htmldir))
            return

        # simply copy HTML files shipped in tarball
        logging.debug('copying files shipped with tarball')
        for filename in os.listdir(htmldir):
            src = os.path.join(htmldir, filename)
            dst = os.path.join(web_output_dir, filename)
            ext = os.path.splitext(filename)
            if ext not in ['.html', '.css', '.js', '.devhelp2']:
                continue
            if not os.path.exists(dst) or os.stat(src)[stat.ST_MTIME] > os.stat(dst)[stat.ST_MTIME]:
                open(dst, 'w').write(open(src, 'r').read())

        # copy non-HTML files
        for filename in os.listdir(htmldir):
            src = os.path.join(htmldir, filename)
            dst = os.path.join(web_output_dir, filename)
            ext = os.path.splitext(filename)
            if ext in ['.html', '.css', '.js', '.devhelp2']:
                continue
            if os.path.isdir(src):
                if os.path.exists(dst):
                    shutil.rmtree(dst)
                shutil.copytree(src, dst)
            else:
                if not os.path.exists(dst) or os.stat(src)[stat.ST_MTIME] > os.stat(dst)[stat.ST_MTIME]:
                    open(dst, 'w').write(open(src, 'r').read())

        doc = self.get_libgo_document(['en'])
        if not doc:
            return

        if not os.path.exists(os.path.join(web_output_dir, 'index.html')):
            return

        title = re.findall('<title>(.*)</title>',
                file(os.path.join(web_output_dir, 'index.html')).read())
        if title:
            doc.title = {'en': title[0]}

        self.install_version_symlinks(doc)
